---
- include_tasks: configs.yml
- include_tasks: updates.yml
- include_tasks: key.yml
- include_tasks: apt.yml
- include_tasks: printer.yml
- include_tasks: fonts.yml
#- include_tasks: monitoring.yml
#- include_tasks: backup.yml

